Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"10pF","Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal","~"
C12 ,1,"47pF","Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal","~"
C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 ,10,"0.1uF","Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal","~"
D2 D1 ,2,"1N914","Diode_THT:D_DO-15_P10.16mm_Horizontal","~"
EXP1 ,1,"TIM_BUS","My_Parts:EDGE_50",""
H4 H3 H2 H1 ,4,"MountingHole","MountingHole:MountingHole_2.5mm","~"
J1 ,1,"Power","TerminalBlock:TerminalBlock_Altech_AK300-4_P5.00mm","~"
J2 ,1,"Parallel","Connector_Dsub:DSUB-25_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm"," ~"
J3 ,1,"Serial","Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm"," ~"
R3 R1 R2 ,3,"3.3k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R4 ,1,"330k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R5 ,1,"5.6k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
SW1 ,1,"SW_Push_SPDT","Button_Switch_THT:SW_PUSH_6mm_H5mm","~"
U1 ,1,"74LS10","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS10"
U10 ,1,"R6530-004","Package_DIP:DIP-40_W15.24mm_Socket_LongPads",""
U11 ,1,"LM1489","Package_DIP:DIP-14_W7.62mm_Socket_LongPads",""
U12 ,1,"LM1488","Package_DIP:DIP-14_W7.62mm_Socket_LongPads",""
U2 ,1,"74LS00","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74ls00"
U3 ,1,"74LS04","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS04"
U4 ,1,"R6504*","Package_DIP:DIP-28_W15.24mm_Socket_LongPads",""
U5 U7 U8 U9 ,4,"2114A","Package_DIP:DIP-18_W7.62mm_Socket_LongPads",""
U6 ,1,"74LS138","Package_DIP:DIP-16_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS138"
Y1 ,1,"1MHz","Crystal:Crystal_HC49-U_Horizontal","~"